version = "2.0.0-RC4"
style = defaultWithAlign # For pretty alignment.
maxColumn = 100          # For my wide 30" display.
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false